APP_ENV=dev
PORT=8080

# DATABASE
DATABASE_URL="postgresql://postgres:admin@localhost:50432/braintree_paypal_integration_api?schema=public"

# JWT
JWT_SECRET="secret"
JWT_EXPIRATION_TIME=1d


# ENCRYPTION
ENCRYPTION_KEY="secret"
ENCRYPTION_ALGORITHM="aes-256-ctr"
ENCRYPTION_IV_LENGTH=16

# LOGGING
LOG_LEVEL=debug

# BRAINTREE
BRAINTREE_MERCHANT_ID='BRAINTREE_MERCHANT_ID'
BRAINTREE_PUBLIC_KEY='BRAINTREE_PUBLIC_KEY'
BRAINTREE_PRIVATE_KEY='BRAINTREE_PRIVATE_KEY'

# PAYPAL
PAYPAL_CLIENT_ID='PAYPAL_CLIENT_ID'
PAYPAL_CLIENT_SECRET='PAYPAL_CLIENT_SECRET'
